name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad87119a39b3aaa7|||||||||||||||
calculate_mean|function|b8d5822788c5b0d5|||||||||||||||
calculate_mean_score|function|cbc818fb59c77321|||||||||||||||
calculate_sum|function|a4680074946b32aa|||||||||||||||
calculate_sum_score|function|8eabba037a56bf86|||||||||||||||
cnf|object|f16b562fdeaaa33f|||||||||||||||
data1|stem|98487aa52466c780|7e8788c03ef3d719|1955f0c698c5c27b|790192765||t20060.4123769777s|123ce49f82eb3e1b|315|rds|local|vector|||0.147||
data1_file|stem|a76358d3180dbf5e|c80ead129a206f39|8b5a915aa1e702ca|1036968961|data-input/values.csv|t20060.4119596176s|982c173ba6de0b8b|42|file|local|vector|||0||
data2|stem|17a81cc2cfbc357c|f1ec57c228b43f11|b46342e50c8f6e63|-83915785||t20059.9634348961s|123ce49f82eb3e1b|315|rds|local|vector|||0.104||
data2_file|stem|a2cf5244dd6e1134|8ae4d124dd690877|8b5a915aa1e702ca|-471571415|data-input/scores.csv|t20059.962867917s|a76bc12e314e25eb|40|file|local|vector|||0||
mean_data1|stem|c712bf3e85f640f6|b5fcbf430d138326|ea12e8880057e22c|833653721||t20060.4123771307s|73e589b388d3f2b1|172|rds|local|vector|||0.008||
mean_data2|stem|4b05abf0fb0ad361|1d119fb932508e59|8988298b6a70d717|-950733233||t20059.9795867584s|a18f12223504ab15|170|rds|local|vector|||0.006||
plot|stem|f23552f44b45a6cb|44fac9f0b7cb1ee9|fe64c7c78108736d|874984291||t20060.4123785057s|7fcbe3e2165e83d6|86105|rds|local|vector|||0.004||
plot_combined|function|9d3492e8df13d810|||||||||||||||
plot_png|stem|c33d5859e1f7d7b8|ddce5cedffd63a80|9daaa591de3de55a|-2054678782|plots/plot_combined.png|t20060.4124398426s|70af560b76888394|58291|file|local|vector|||0.241||
plot_simple|stem|ff43fc9358dd6f29|f1220e4cbf6f0825|734ce0b1dee4c60f|987936846||t20060.4123776636s|e85432c312f4026a|83783|rds|local|vector|||0.008||
report|stem|03e4f8fafc52847a|3e6990e04c6d4214|6b3ba6a776656cd9|787668912|report_files*report.html*report.qmd|t20060.4124368172s|6168206f319c9373|63722|file|local|vector|||5.044||
save_plot|function|965384ed42e59a45|||||||||||||||
sum_data1|stem|cc507efeb2563968|986879b9f4541a82|343d592f7c60cbc4|1662189356||t20060.4123771897s|7a4c12915cc295e6|171|rds|local|vector|||0.002||
sum_data2|stem|c1b9fc72b145d2e5|0bebad6486e7eb5c|5caa5f5f96930e50|638496482||t20059.9634350543s|d71cb223d0e1842f|169|rds|local|vector|||0.002||
