name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b809e3ccb39e84c3|||||||||||||||
calculate_mean|function|b8d5822788c5b0d5|||||||||||||||
calculate_mean_score|function|cbc818fb59c77321|||||||||||||||
calculate_sum|function|a4680074946b32aa|||||||||||||||
calculate_sum_score|function|8eabba037a56bf86|||||||||||||||
data1|stem|c945dd4fd9e941e6|7e8788c03ef3d719|3f870730d90501b2|790192765||t20059.9795866414s|e0807c4fc5685dfa|318|rds|local|vector|||0.11||
data1_file|stem|20c46ce9ecfd877b|684bf8dbaa7a3eab|2c530c1562a7fbd1|1036968961|data-input/values.csv|t20059.9787832262s|982c173ba6de0b8b|42|file|local|vector|||0||
data2|stem|17a81cc2cfbc357c|f1ec57c228b43f11|b46342e50c8f6e63|-83915785||t20059.9634348961s|123ce49f82eb3e1b|315|rds|local|vector|||0.104||
data2_file|stem|a2cf5244dd6e1134|03f7601483e69289|2c530c1562a7fbd1|-471571415|data-input/scores.csv|t20059.962867917s|a76bc12e314e25eb|40|file|local|vector|||0||
mean_data1|stem|0898a2d9f1905e30|b5fcbf430d138326|35e1d1637a1cccdd|833653721||t20059.9795868186s|73e589b388d3f2b1|172|rds|local|vector|||0.002||
mean_data2|stem|4b05abf0fb0ad361|1d119fb932508e59|8988298b6a70d717|-950733233||t20059.9795867584s|a18f12223504ab15|170|rds|local|vector|||0.006||
plot|stem|aaaf2cc9f6646c13|44fac9f0b7cb1ee9|8e838eeba9f6f599|874984291||t20059.979587592s|bc39c156e9346204|86104|rds|local|vector|||0.004||
plot_combined|function|9d3492e8df13d810|||||||||||||||
plot_png|stem|8f2cc5cfbe4c49a2|ddce5cedffd63a80|4f55da4d00c0ac68|-2054678782|plots/plot_combined.png|t20059.979885571s|29791ceaa93b9bf5|58405|file|local|vector|||0.184||
plot_simple|stem|ede7f6e7335ee3f3|f1220e4cbf6f0825|735da9fdec8c7563|987936846||t20059.9795872367s|e85432c312f4026a|83783|rds|local|vector|||0.007||
report|stem|0851a989158d14de|fe49b1edc1771a0b|247f1ad9dd17fa05|787668912|report_files*report.html*report.qmd|t20059.9837836363s|5cdb34d34d6ce10c|20072|file|local|vector|||3.267||
save_plot|function|965384ed42e59a45|||||||||||||||
sum_data1|stem|7e256daa1497d27b|986879b9f4541a82|f59e7fee9959b080|1662189356||t20059.9795868567s|7a4c12915cc295e6|171|rds|local|vector|||0.002||
sum_data2|stem|c1b9fc72b145d2e5|0bebad6486e7eb5c|5caa5f5f96930e50|638496482||t20059.9634350543s|d71cb223d0e1842f|169|rds|local|vector|||0.002||
